#config file for KCAPTHA generator
[common]
#true or false
use=true
font=rt
file_name=captcha.bmp
[standalone]
word=test
#modes: 
#CIRC - CAPTCHA with circles
#GRAD - CPATCHA with gradient
#MONO - monochrome CPATCHA
mode_flag=MONO
#random:
#Y - choose random CAPTCHA mode
#N - choose adjusted CAPTCHA mode
random_flag=N
#text:
#GEN - generate random text for CPTCHA
#ADJ - use adjusted text for CAPTCHA
text_flag=ADJ
[demon]
dict=abcdefghjiklmnopqrstuvwxyz
range=a-z
word_len=4

