# Project: KCaptcha
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../build/main.o
LINKOBJ  = ../build/main.o
LIBS     = -L"G:/soft/Dev-Cpp/MinGW64/lib32" -L"G:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc ../../../../soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libws2_32.a -m32 -g3
INCS     = -I"G:/soft/Dev-Cpp/MinGW64/include" -I"G:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/soft/Dev-Cpp/MinGW64/include" -I"G:/soft/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/soft/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ../build/KCaptcha.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../build/main.o: main.cpp
	$(CPP) -c main.cpp -o ../build/main.o $(CXXFLAGS)
